language: python   #设置语言
before_script:
  - git clone https://github.com/tiny656/PAT.git
  - echo 'before_script'
  - pwd
script:
  - echo 'script'
  - pwd
after_script:
  - echo 'after_script'
  - pwd
  - cd PAT
  - python READMEBuild.py   #清除
  - git config user.name "tiny656"   #修改成自己的github用户名
  - git config user.email "tiny656@foxmail.com"   #修改成自己的GitHub邮箱
  - git add .
  - git commit -m "[skip ci]update README.md by Travis-CI"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master 
env:
  global:
  - GH_REF: github.com/tiny656/PAT.git
